<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4E-Qs-yVe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListTableViewController-->
        <scene sceneID="VYx-92-hT3">
            <objects>
                <tableViewController title="ListTableViewController" id="NWe-hs-KEZ" customClass="ListTableViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuC-ts-P5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="IKd-5C-ama" customClass="ListTableViewCell" customModule="Trello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKd-5C-ama" id="Tff-Kj-kNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-QR-6zu">
                                            <rect key="frame" x="8" y="8" width="503" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-yO-1cV">
                                            <rect key="frame" x="512" y="8" width="80" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hzp-TE-Vic"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButton:" destination="IKd-5C-ama" eventType="touchUpInside" id="FY3-gq-1on"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="trailing" secondItem="Tff-Kj-kNc" secondAttribute="trailingMargin" id="51d-xG-k4l"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="leading" secondItem="ISa-QR-6zu" secondAttribute="trailing" constant="1" id="AJa-4U-R77"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="leading" secondItem="ISa-QR-6zu" secondAttribute="trailing" constant="1" id="Ara-sa-zf3"/>
                                        <constraint firstItem="ISa-QR-6zu" firstAttribute="leading" secondItem="Tff-Kj-kNc" secondAttribute="leadingMargin" id="SQP-eX-gZG"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="top" secondItem="Tff-Kj-kNc" secondAttribute="topMargin" id="hNi-ys-vJc"/>
                                        <constraint firstItem="ISa-QR-6zu" firstAttribute="bottom" secondItem="Tff-Kj-kNc" secondAttribute="bottomMargin" id="i3V-Gj-2Yw"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="bottom" secondItem="Tff-Kj-kNc" secondAttribute="bottomMargin" id="kLI-yf-2Xz"/>
                                        <constraint firstItem="ISa-QR-6zu" firstAttribute="top" secondItem="Tff-Kj-kNc" secondAttribute="topMargin" id="nnv-Im-2rT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ISa-QR-6zu" id="766-MX-gNT"/>
                                    <segue destination="SxK-qh-ibs" kind="show" id="hMS-BD-jlm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWe-hs-KEZ" id="9Tt-0H-XpX"/>
                            <outlet property="delegate" destination="NWe-hs-KEZ" id="o24-0K-MmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="jPW-kb-TG5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khw-YL-E1k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ListTableView" destination="IuC-ts-P5i" id="97o-C0-fIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-c7-ulw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="341"/>
        </scene>
        <!--List Cards-->
        <scene sceneID="wEb-r9-jCj">
            <objects>
                <tableViewController id="SxK-qh-ibs" customClass="CardTableViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Za-7A-01O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="90" id="2uz-cI-4Jd" customClass="CardTableViewCell" customModule="Trello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uz-cI-4Jd" id="Gdp-dY-rt1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-cb-4Ca">
                                            <rect key="frame" x="8" y="8" width="584" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rbt-QF-VhR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-8k-ll8">
                                            <rect key="frame" x="8" y="49" width="584" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dpA-8k-ll8" firstAttribute="leading" secondItem="Gdp-dY-rt1" secondAttribute="leadingMargin" id="3WD-ks-yhi"/>
                                        <constraint firstItem="dpA-8k-ll8" firstAttribute="top" secondItem="2qy-cb-4Ca" secondAttribute="bottom" constant="1" id="3XU-MY-hxL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2qy-cb-4Ca" secondAttribute="trailing" id="7dd-U5-TRK"/>
                                        <constraint firstItem="dpA-8k-ll8" firstAttribute="bottom" secondItem="Gdp-dY-rt1" secondAttribute="bottomMargin" id="9Dv-da-A8Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dpA-8k-ll8" secondAttribute="trailing" id="NQl-bV-k8y"/>
                                        <constraint firstItem="2qy-cb-4Ca" firstAttribute="top" secondItem="Gdp-dY-rt1" secondAttribute="topMargin" id="Ux9-hw-rbl"/>
                                        <constraint firstItem="2qy-cb-4Ca" firstAttribute="leading" secondItem="Gdp-dY-rt1" secondAttribute="leadingMargin" id="g7h-fB-Xt6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="dpA-8k-ll8" id="94G-Zw-dVt"/>
                                    <outlet property="nameLabel" destination="2qy-cb-4Ca" id="9BE-h6-KMI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="K0u-WF-sWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxK-qh-ibs" id="L0F-SN-3yo"/>
                            <outlet property="delegate" destination="SxK-qh-ibs" id="Snj-HD-TPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Cards" id="qTO-LW-Dd0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HOL-4D-mIJ">
                            <connections>
                                <segue destination="6jU-jS-J13" kind="show" identifier="AddItem" id="CM8-uO-kRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTableView" destination="6Za-7A-01O" id="PRa-eo-fVl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgm-kG-9Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="479"/>
        </scene>
        <!--New Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-tX-uLz">
                                <rect key="frame" x="128" y="75" width="452" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O2d-yy-n9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-8I-xDV">
                                <rect key="frame" x="50" y="75" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35t-65-fgE"/>
                                    <constraint firstAttribute="width" constant="70" id="U7n-cX-fvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-w7-UJF">
                                <rect key="frame" x="20" y="125" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4vf-Gf-1Rl"/>
                                    <constraint firstAttribute="height" constant="28" id="pMX-I6-Qh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39z-Is-m7J">
                                <rect key="frame" x="128" y="124" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39z-Is-m7J" firstAttribute="leading" secondItem="mfo-w7-UJF" secondAttribute="trailing" constant="8" id="10O-4z-1mp"/>
                            <constraint firstItem="fLh-tX-uLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="R9K-D0-kI8"/>
                            <constraint firstItem="mfo-w7-UJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SBx-Qm-XE7"/>
                            <constraint firstItem="mfo-w7-UJF" firstAttribute="trailing" secondItem="7QQ-8I-xDV" secondAttribute="trailing" id="UTu-Tx-VdH"/>
                            <constraint firstItem="39z-Is-m7J" firstAttribute="top" secondItem="fLh-tX-uLz" secondAttribute="bottom" constant="15" id="Zm7-fm-p9M"/>
                            <constraint firstItem="fLh-tX-uLz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cEk-1F-xrf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39z-Is-m7J" secondAttribute="bottom" constant="446" id="f5p-wb-bll"/>
                            <constraint firstItem="39z-Is-m7J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="foR-Pg-48m"/>
                            <constraint firstItem="fLh-tX-uLz" firstAttribute="leading" secondItem="7QQ-8I-xDV" secondAttribute="trailing" constant="8" id="q0A-fE-Er3"/>
                            <constraint firstItem="mfo-w7-UJF" firstAttribute="top" secondItem="7QQ-8I-xDV" secondAttribute="bottom" constant="20" id="qCn-mJ-UKJ"/>
                            <constraint firstItem="7QQ-8I-xDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="zlS-Hl-uoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="Uf2-X8-nqp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uFU-dI-Ahz">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="E1n-Rc-f0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SOh-01-c4n">
                            <connections>
                                <segue destination="Do0-hk-2Qr" kind="unwind" unwindAction="unwindToCardList:" id="qDb-5a-0HD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="39z-Is-m7J" id="kna-t3-6vp"/>
                        <outlet property="nameTextField" destination="fLh-tX-uLz" id="eNT-N9-fzx"/>
                        <outlet property="saveButton" destination="SOh-01-c4n" id="LHW-E9-oxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Do0-hk-2Qr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5263" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17o-U2-oY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlc-1u-loG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2P-LG-nz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWe-hs-KEZ" kind="relationship" relationship="rootViewController" id="OJ4-So-D9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIw-DO-xLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="55"/>
        </scene>
        <!--Boards-->
        <scene sceneID="euf-3p-vMe">
            <objects>
                <tableViewController id="ger-WD-zM1" customClass="BoardTableViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="k7K-4C-Bg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardTableViewCell" rowHeight="90" id="2tU-RG-YPz" customClass="BoardTableViewCell" customModule="Trello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tU-RG-YPz" id="c2J-Vd-5lS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-Xz-Scc">
                                            <rect key="frame" x="8" y="8" width="584" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t7P-Xz-Scc" firstAttribute="leading" secondItem="c2J-Vd-5lS" secondAttribute="leadingMargin" id="Avq-j0-NTJ"/>
                                        <constraint firstItem="t7P-Xz-Scc" firstAttribute="top" secondItem="c2J-Vd-5lS" secondAttribute="topMargin" id="Nhn-uK-IEc"/>
                                        <constraint firstItem="t7P-Xz-Scc" firstAttribute="bottom" secondItem="c2J-Vd-5lS" secondAttribute="bottomMargin" id="ZeP-fC-abD"/>
                                        <constraint firstItem="t7P-Xz-Scc" firstAttribute="trailing" secondItem="c2J-Vd-5lS" secondAttribute="trailingMargin" id="pMR-lM-B6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="t7P-Xz-Scc" id="0Sp-IO-uFR"/>
                                    <segue destination="NWe-hs-KEZ" kind="show" id="yvG-cA-sXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ger-WD-zM1" id="t7q-vp-xqT"/>
                            <outlet property="delegate" destination="ger-WD-zM1" id="t6T-cU-f3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="4KP-mA-42h"/>
                    <connections>
                        <outlet property="boardTableView" destination="k7K-4C-Bg8" id="7JH-6G-LOm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qus-QQ-Nsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0F-YX-1Ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIG-fQ-yww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLO-Pe-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxK-qh-ibs" kind="relationship" relationship="rootViewController" id="3ju-KU-8QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFv-AL-KLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohD-T6-UiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jU-jS-J13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0P-J1-vdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bbc-ze-FzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7n-ln-crc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNg-lF-kwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4E-Qs-yVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma6-WR-3Xl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ger-WD-zM1" kind="relationship" relationship="rootViewController" id="keN-LN-Neb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0o-ei-IYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hMS-BD-jlm"/>
        <segue reference="yvG-cA-sXI"/>
        <segue reference="Bbc-ze-FzT"/>
    </inferredMetricsTieBreakers>
</document>
