<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vlc-1u-loG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListTableViewController-->
        <scene sceneID="VYx-92-hT3">
            <objects>
                <tableViewController title="ListTableViewController" id="NWe-hs-KEZ" customClass="ListTableViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuC-ts-P5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="IKd-5C-ama" customClass="ListTableViewCell" customModule="Trello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKd-5C-ama" id="Tff-Kj-kNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-QR-6zu">
                                            <rect key="frame" x="8" y="8" width="503" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-yO-1cV">
                                            <rect key="frame" x="512" y="8" width="80" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hzp-TE-Vic"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButton:" destination="IKd-5C-ama" eventType="touchUpInside" id="FY3-gq-1on"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="trailing" secondItem="Tff-Kj-kNc" secondAttribute="trailingMargin" id="51d-xG-k4l"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="leading" secondItem="ISa-QR-6zu" secondAttribute="trailing" constant="1" id="AJa-4U-R77"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="leading" secondItem="ISa-QR-6zu" secondAttribute="trailing" constant="1" id="Ara-sa-zf3"/>
                                        <constraint firstItem="ISa-QR-6zu" firstAttribute="leading" secondItem="Tff-Kj-kNc" secondAttribute="leadingMargin" id="SQP-eX-gZG"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="top" secondItem="Tff-Kj-kNc" secondAttribute="topMargin" id="hNi-ys-vJc"/>
                                        <constraint firstItem="ISa-QR-6zu" firstAttribute="bottom" secondItem="Tff-Kj-kNc" secondAttribute="bottomMargin" id="i3V-Gj-2Yw"/>
                                        <constraint firstItem="3HV-yO-1cV" firstAttribute="bottom" secondItem="Tff-Kj-kNc" secondAttribute="bottomMargin" id="kLI-yf-2Xz"/>
                                        <constraint firstItem="ISa-QR-6zu" firstAttribute="top" secondItem="Tff-Kj-kNc" secondAttribute="topMargin" id="nnv-Im-2rT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ISa-QR-6zu" id="766-MX-gNT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWe-hs-KEZ" id="9Tt-0H-XpX"/>
                            <outlet property="delegate" destination="NWe-hs-KEZ" id="o24-0K-MmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Trello List" id="jPW-kb-TG5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khw-YL-E1k">
                            <connections>
                                <segue destination="RIG-fQ-yww" kind="show" id="kjm-dz-HRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-c7-ulw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="479"/>
        </scene>
        <!--List Cards-->
        <scene sceneID="wEb-r9-jCj">
            <objects>
                <tableViewController id="SxK-qh-ibs" customClass="CardTableViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Za-7A-01O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="2uz-cI-4Jd" customClass="CardTableViewCell" customModule="Trello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uz-cI-4Jd" id="Gdp-dY-rt1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-cb-4Ca">
                                            <rect key="frame" x="8" y="8" width="513" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rbt-QF-VhR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-KT-PPn">
                                            <rect key="frame" x="522" y="8" width="70" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="veH-nL-05Z"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-8k-ll8">
                                            <rect key="frame" x="8" y="49" width="513" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dpA-8k-ll8" firstAttribute="leading" secondItem="Gdp-dY-rt1" secondAttribute="leadingMargin" id="3WD-ks-yhi"/>
                                        <constraint firstItem="dpA-8k-ll8" firstAttribute="top" secondItem="2qy-cb-4Ca" secondAttribute="bottom" constant="1" id="3XU-MY-hxL"/>
                                        <constraint firstItem="dpA-8k-ll8" firstAttribute="bottom" secondItem="Gdp-dY-rt1" secondAttribute="bottomMargin" id="9Dv-da-A8Q"/>
                                        <constraint firstItem="HUk-KT-PPn" firstAttribute="bottom" secondItem="Gdp-dY-rt1" secondAttribute="bottomMargin" id="CwG-n8-ubx"/>
                                        <constraint firstItem="2qy-cb-4Ca" firstAttribute="top" secondItem="Gdp-dY-rt1" secondAttribute="topMargin" id="Ux9-hw-rbl"/>
                                        <constraint firstItem="HUk-KT-PPn" firstAttribute="leading" secondItem="2qy-cb-4Ca" secondAttribute="trailing" constant="1" id="b1D-1c-qLO"/>
                                        <constraint firstItem="HUk-KT-PPn" firstAttribute="top" secondItem="Gdp-dY-rt1" secondAttribute="topMargin" id="dVK-HL-SjL"/>
                                        <constraint firstItem="2qy-cb-4Ca" firstAttribute="leading" secondItem="Gdp-dY-rt1" secondAttribute="leadingMargin" id="g7h-fB-Xt6"/>
                                        <constraint firstItem="HUk-KT-PPn" firstAttribute="trailing" secondItem="Gdp-dY-rt1" secondAttribute="trailingMargin" id="lBX-Qh-idn"/>
                                        <constraint firstItem="HUk-KT-PPn" firstAttribute="leading" secondItem="dpA-8k-ll8" secondAttribute="trailing" constant="1" id="pFj-PG-2gh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxK-qh-ibs" id="L0F-SN-3yo"/>
                            <outlet property="delegate" destination="SxK-qh-ibs" id="Snj-HD-TPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Cards" id="qTO-LW-Dd0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HOL-4D-mIJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CM8-uO-kRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgm-kG-9Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N48-tL-yZP">
                                <rect key="frame" x="128" y="129" width="452" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-tX-uLz">
                                <rect key="frame" x="128" y="75" width="452" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-8I-xDV">
                                <rect key="frame" x="50" y="75" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35t-65-fgE"/>
                                    <constraint firstAttribute="width" constant="70" id="U7n-cX-fvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-w7-UJF">
                                <rect key="frame" x="20" y="125" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4vf-Gf-1Rl"/>
                                    <constraint firstAttribute="height" constant="28" id="pMX-I6-Qh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-dE-6Xj">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHY-W6-Cze"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9a-fe-zzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QQ-8I-xDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="2EO-tD-HE4"/>
                            <constraint firstItem="fLh-tX-uLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="7gZ-I8-l7p"/>
                            <constraint firstItem="RxP-dE-6Xj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CpL-od-ETF"/>
                            <constraint firstItem="N48-tL-yZP" firstAttribute="top" secondItem="fLh-tX-uLz" secondAttribute="bottom" constant="20" id="DyB-Kw-scL"/>
                            <constraint firstItem="RxP-dE-6Xj" firstAttribute="top" secondItem="N48-tL-yZP" secondAttribute="bottom" constant="20" id="EmA-N8-Grb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RxP-dE-6Xj" secondAttribute="bottom" constant="20" id="H6Q-qQ-FJb"/>
                            <constraint firstItem="fLh-tX-uLz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OQL-9a-rOp"/>
                            <constraint firstItem="N48-tL-yZP" firstAttribute="leading" secondItem="mfo-w7-UJF" secondAttribute="trailing" constant="8" id="T5C-6N-HXc"/>
                            <constraint firstItem="mfo-w7-UJF" firstAttribute="top" secondItem="7QQ-8I-xDV" secondAttribute="bottom" constant="20" id="Xdh-Ko-nOA"/>
                            <constraint firstItem="N48-tL-yZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="ZFT-rA-h2r"/>
                            <constraint firstItem="mfo-w7-UJF" firstAttribute="trailing" secondItem="7QQ-8I-xDV" secondAttribute="trailing" id="a44-7a-f3N"/>
                            <constraint firstItem="N48-tL-yZP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ceu-YR-5KG"/>
                            <constraint firstItem="fLh-tX-uLz" firstAttribute="leading" secondItem="7QQ-8I-xDV" secondAttribute="trailing" constant="8" id="gdD-cp-kS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RxP-dE-6Xj" secondAttribute="trailing" id="okm-I6-vQf"/>
                            <constraint firstItem="mfo-w7-UJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yR8-FA-r1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="N48-tL-yZP" id="Vt1-ph-SSw"/>
                        <outlet property="nameTextField" destination="fLh-tX-uLz" id="eNT-N9-fzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17o-U2-oY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlc-1u-loG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2P-LG-nz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWe-hs-KEZ" kind="relationship" relationship="rootViewController" id="OJ4-So-D9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIw-DO-xLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0F-YX-1Ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIG-fQ-yww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLO-Pe-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxK-qh-ibs" kind="relationship" relationship="rootViewController" id="3ju-KU-8QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFv-AL-KLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="479"/>
        </scene>
    </scenes>
</document>
